<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="2">

            <!-- Image Logo Main EV Charge Locator -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:contentDescription="@string/logo"
                android:src="@drawable/img_logo_main_ev_charge_locator"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Search View -->
        <SearchView
            android:id="@+id/sv_searchPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search a place"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"/>

        <!-- Fragment for Google Map -->
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

